# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"




set -g prefix C-s
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R




set -g base-index 1
setw -g pane-base-index 1
bind-key -n C-n run-shell "~/scripts/tmux_script/new_tmux_session.sh"
bind-key -n M-m run-shell "tmux switch-client -p && tmux kill-session -t '#{session_name}'"

bind-key -n M-0 switch-client -t 0
bind-key -n M-1 switch-client -t 1 
bind-key -n M-2 switch-client -t 2
bind-key -n M-3 switch-client -t 3 
bind-key -n M-4 switch-client -t 4 
bind-key -n M-5 switch-client -t 5
bind-key -n M-6 switch-client -t 6
bind-key -n M-7 switch-client -t 7
bind-key -n M-8 switch-client -t 8
bind-key -n M-9 switch-client -t 9
bind-key -n M-Enter new-window 
bind-key -n C-x run-shell "~/scripts/tmux_script/smart_close_tmux_window.sh"
bind-key -n M-C-k select-window -n
bind-key -n M-C-j select-window -p

bind -n C-Space resize-pane -Z





set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'




run '~/.tmux/plugins/tpm/tpm'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'zsh nvim'






# set-option -g status-interval 1
# set-option -g status-position top
#
# set-option -g status-left "[#S] "
# set-option -g status-left-length 20
# set-option -g status-right "#(playerctl -p spotify metadata --format '{{album}} :: {{title}} ::' 2>/dev/null || echo 'Youtube is it?')  %H:%M %a(%d)-%b "
# set-option -g status-right-length 150
# set-window-option -g window-status-format "#I:#W "
# set-window-option -g window-status-current-format "#I:#W#F "









vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


bind -n C-% split-window -h -c "#{pane_current_path}"
bind -n C-\" split-window -c "#{pane_current_path}"


unbind %

unbind '"'


bind % split-window -h -c "#{pane_current_path}"


bind '"' split-window -c "#{pane_current_path}"



bind-key -n C-Up    swap-pane -U
bind-key -n C-Down  swap-pane -D
bind-key -n C-Left  swap-pane -U
bind-key -n C-Right swap-pane -D

bind-key -n C-M-Up    resize-pane -U 5
bind-key -n C-M-Down  resize-pane -D 5
bind-key -n C-M-Left  resize-pane -L 5
bind-key -n C-M-Right resize-pane -R 5

bind -n C-PageUp   copy-mode \; send-keys -X half-page-up
bind -n C-PageDown copy-mode \; send-keys -X half-page-down



unbind -T copy-mode C-p
unbind -T root C-p
unbind -T copy-mode-vi C-u
unbind -T root C-u




# Look and feel

set -g default-terminal "${TERM}"
set -g terminal-overrides ",*:RGB"
set-option -g status-style "fg=#ffffff,bg=#000000",bright
set -g status-left  ""
set -g status-right "#[fg=black,bright]ARCH"

set -g window-status-format ""
set -g window-status-current-format ""

set -g pane-border-lines simple
set -g pane-active-border-style fg=black
set -g escape-time 0
