set -g base-index 1
setw -g pane-base-index 1

bind-key -n C-n run-shell "~/scripts/new_tmux_session.sh"
bind-key -n C-k run-shell "tmux switch-client -p && tmux kill-session -t '#{session_name}'"
bind-key -n C-x run-shell "~/scripts/smart_close_tmux_window.sh"

bind-key -n M-0 switch-client -t 0
bind-key -n M-1 switch-client -t 1
bind-key -n M-2 switch-client -t 2
bind-key -n M-3 switch-client -t 3
bind-key -n M-4 switch-client -t 4
bind-key -n M-5 switch-client -t 5
bind-key -n M-6 switch-client -t 6
bind-key -n M-7 switch-client -t 7
bind-key -n M-8 switch-client -t 8
bind-key -n M-9 switch-client -t 9

bind-key -n M-Enter new-window
bind-key -n M-C-j select-window -n  # Move to the next window (right)
bind-key -n M-C-k select-window -p  # Move to the previous window (left)



set -g status-position top
set -g window-status-format " #{window_index} "

