{
    "layer": "top",
    "position": "right",
    "width": 36,
    "reload_style_on_change": true,
    "modules-left": [
        "network",
        "battery"
    ],
    "modules-center": [
        "image#album-art",   
        "custom/spotify"
    ],
    "modules-right": [
        "disk",
        "memory",
        "clock"
    ],
    "clock": {
        "format": "/ {:%I:%M %p}",
        "interval": 1,
        "rotate": 270
    },
    "disk": {
        "interval": 30,
        "format": "DISK : {percentage_used}%",
        "path": "/",
        "rotate": 270
    },
    "memory": {
        "format": "/ MEM : {percentage}%",
        "rotate": 270
    },
    "network": {
        "format-wifi": "  ",
        "format-ethernet": "  ",
        "format-disconnected": "  ",
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  | {ipaddr}",
        "tooltip-format-ethernet": "{ifname} 🖧 | {ipaddr}"

    },
    "battery": {
        "interval": 1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "/ {icon} : {capacity}%",
        "format-charging": "{capacity}% 󰂄 ",
        "format-plugged": "{capacity}% 󰂄 ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ],
        "rotate": 270
    },
    "image#album-art": {
        "path": "/tmp/spotify_cover.jpg",
        "size": 24,
        "interval": 1,
        "on-click": "~/.config/waybar/album_art.sh"
    },
    "custom/spotify": {
        "exec": "$HOME/.config/waybar/spotify.sh", 
        "format": "  {}   ",
        "interval": 1,
        "rotate": 270
    }
}
