font=Iosevka Nerd Font Mono:size=18
#font=JetbrainsMono Nerd Font Mono-Bold:size=20
#font=CaskaydiaCove Nerd Font Mono:size=18
font-size-adjustment=5

[cursor]
blink=no

[colors]
background=222222
foreground=dddddd

