font=Iosevka Nerd Font Mono:size=18
#font=JetbrainsMono Nerd Font Mono-Bold:size=18
#font=CaskaydiaCove Nerd Font Mono:size=16
font-size-adjustment=2
pad=20x20 center

[cursor]
blink=no

[colors]
alpha=1
