#font=JetbrainsMono Nerd Font Mono:size=18
font=Iosevka Nerd Font Mono:size=18
#font=CaskaydiaCove Nerd Font Mono:size=18
font-size-adjustment=10

[cursor]
blink=no
[mouse]
hide-when-typing=yes

[colors]
background=000000

