#font=Iosevka Nerd Font Mono:size=18
font=JetbrainsMono Nerd Font Mono-Bold:size=18
#font=CaskaydiaCove Nerd Font Mono:size=18
font-size-adjustment=5
pad=80x20 center

[cursor]
blink=no

[colors]
alpha=0
